<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/awal"
    tools:context=".KudaActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/Union"
                android:onClick="union"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/union" />

            <ImageButton
                android:id="@+id/Play"
                android:onClick="play"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="170dp"
                android:background="@drawable/play" />

            <ImageButton
                android:id="@+id/Indonesia"
                android:onClick="indonesia"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/indonesia" />

        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/ButtonKuda"
        android:onClick="kuda"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/kuda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
